{
    "Serilog": {
        "Using":  [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq", "Event.Infrastructure.Host" ],
        "LevelSwitches": { "$controlSwitch": "Verbose" },
        "MinimumLevel": { "ControlledBy": "$controlSwitch" },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                    "controlLevelSwitch": "$controlSwitch"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithEventType" ],
        "Properties": {
            "Application": "event-infrastructure-service",
            "Environment": "Development"
        }
    },
    "ConnectionStrings": {
        "Db": "Server=localhost;Port=3306;Database=pfdb;Uid=root;Pwd=Qwerty123;SslMode=none",
        "Redis": "localhost:6379"
    }
}
